REACT_APP_FIREBASE_API_KEY = "AIzaSyCfqYc9GEMTWvpelnQZ2M4a_Murj-RkBNs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rohan328-com.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rohan328-com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rohan328-com.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "299517215470"
REACT_APP_FIREBASE_APP_ID = "1:299517215470:web:c34617ee00850fb03ee9ff"

// const firebaseConfig = {
//   apiKey: "AIzaSyCfqYc9GEMTWvpelnQZ2M4a_Murj-RkBNs",
//   authDomain: "rohan328-com.firebaseapp.com",
//   projectId: "rohan328-com",
//   storageBucket: "rohan328-com.appspot.com",
//   messagingSenderId: "299517215470",
//   appId: "1:299517215470:web:c34617ee00850fb03ee9ff",
//   measurementId: "G-B3ZQ1HK7FX"
// };